# Un example de gitgraph.js

- publication: https://zesk06.gitlab.io/gitgraph-example/ 

## developpement

- install [yarn](https://yarnpkg.com/)
  ``npm install -g yarn`` or ``apt install yarn``
- install project
  ``make init``
- serve
  ``make serve``



